{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".test-dist",
    "noEmit": false
  },
  "include": [
    "src/features/work-summaries/domain/workCalculations.ts",
    "tests/workCalculations.test.ts"
  ]
}
